<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/form.css">
    <link rel="stylesheet" href="assets/css/guided_visit.css">
    <link rel="stylesheet" href="assets/css/survey.css">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/company.css">
    <title>CV - PANEL</title>
</head>
<!-- Content here -->

<body class="hold-transition sidebar-mini">
    <header>
        <!-- Just an image -->
        <nav class="navbar text-white">
            <a class="navbar-brand" href="#">
                <img src="/assets/images/logo-curriculum-connections.png" width="160" height="50" alt="logo company">
            </a>
            <div id="div-navbar" class="close position-relative alert alert-info" role="alert"></div>
            <div id="div-navbar-companies" class="close position-relative alert alert-info" role="alert"></div>
        </nav>
    </header>
    <main>
        <div class="container-fluid wrapper">
            <div class="row">
                <!-- Menu left -->
                <div class="container-left">
                    <div id="main-left">
                        <div id="mySidenavLeft" class="sidenav-left">
                            <a href="javascript:void(0)" class="openbtn-left pt-0 pb-0">
                                <span style="font-size:30px;cursor:pointer; color:white" id="open-icon-left" class="open">&#9776;</span>
                            </a>
                            <section>
                                <div id="left-menu" class="pt-2 pb-5 p-0">
                                    <ul class="pl-0 w-100">
                                        <li id="list-users" class="sidebar-position active mb-3 rounded app-tooltip" data-toggle="tooltip" data-placement="right" title="List all the users">
                                            <a href="
                                            #" class="p-1 active pl-2">
                                                <i class="fa fa-users mr-2"></i>
                                                <span class="close">List Users</span>
                                            </a>
                                        </li>
                                        <li id="new-user" class="mb-3 rounded app-tooltip" data-toggle="tooltip" data-placement="right" title="Add new user">
                                            <a href="#" class="p-1 pl-2">
                                                <i class="fa fa-user-plus mr-2"></i>
                                                <span class="close">Add User </span>
                                            </a>
                                        </li>
                                        <li id="list-companies" class="mb-3 rounded app-tooltip" data-toggle="tooltip"
                                            data-placement="right" title="List all the companies">
                                            <a href="#" class="p-1 pl-2">
                                                <i class="far fa-building mr-2"></i>
                                                <span class="close">Companies </span>
                                            </a>
                                        </li>
                                        <li class="mb-3 rounded SurveyMenuItem app-tooltip" data-toggle="tooltip" data-placement="right" title="Create a new survey">
                                            <a href="#" class="p-1 pl-2">
                                                <i class="fas fa-chalkboard-teacher mr-2"></i>
                                                <span class="close">Create survey</span>
                                            </a>
                                        </li>
                                        <li id="search-btn" class="mb-3 rounded w-100 app-tooltip" data-toggle="tooltip"
                                            data-placement="right" title="Search data">
                                            <!-- llamar al index.html del menú derecho-->
                                            <a href="#" class="p-1 pl-2">
                                                <i class="fa fa-search mr-2"></i>
                                                <span class="close">Search</span>
                                            </a>
                                        </li>
                                        <li class="mb-3 rounded app-tooltip" data-toggle="tooltip" data-placement="right" title="Show the enterprises form" onclick="switchVisible('Div4')">
                                            <a href="#" class="p-1 pl-2">
                                                <i class="fas fa-business-time mr-2"></i>
                                                <span class="close">Enterprises</span>
                                            </a>
                                        </li>
                                        <li class="mb-3 rounded w-100 app-tooltip" data-toggle="tooltip" data-placement="right"
                                        title="Logout from this application">
                                        <a href="#" class="p-1 pl-2">
                                            <i class="fa fa-sign-out-alt mr-2"></i>
                                            <span class="close">Logout</span>
                                        </a>
                                    </li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                        <!-- </div> -->
                    </div>
                    <!-- <div class="col-sm-2"> </div> -->
                    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
                </div>
                <!-- Table of users -->
                <div class="col p-0 bg-white" id="Div1">
                    <div id="main" class="main-container">
                        <div class="filters">
                            <div class="search-badges"></div>
                        </div>
                        <div class="filters-company" id="search">
                            <div class="search-badges-company"></div>
                        </div>
                        <div id="data-column" class="col flex-wrap justify-content-center mt-1">
                        </div>

                    </div>
                </div>
                <!-- Enterprise Form-->
                <div class="col h-100" id="Div4">
                    <div class="container col-md-10 h-100">
                         <!-- EnterprisesForm.html load by Ajax-->
                        <div class="col" id="enterprises-form-ajax">
                            
                        </div>
                    </div>
                </div>



                <!-- Menu right -->
                <div class="container-right">
                    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
                    <div id="main-right">
                        <div id="mySidenavRight" class="sidenav-right">
                            <a href="javascript:void(0) " class="openbtn-right pt-0 pb-0">
                                <span style="font-size:20px;cursor:pointer; color:white " id="open-icon-right" class="open"><i
                                        class="fa fa-search "></i></span>
                            </a>
                            <!-- right-menu.html load by Ajax -->
                            <section id="right-menu-ajax" class="close"> </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="userModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header header-modal">
                    <h5 class="modal-title text-light" id="userModalLabel"></h5>
                    <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true ">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="d-flex">
                        <img class="user-avatar img-fluid flex-grow-2" width="128" height="128" alt="user-avatar" />
                        <div id="infoUser" class="flex-grow-1">
                            <ul class="list-group">
                                <li class="list-group-item birthday">
                                    <i class="fas fa-birthday-cake mr-3"></i>
                                </li>
                                <li class="list-group-item phones">
                                    <i class="fas fa-phone mr-3"></i>
                                    <i class="fas fa-mobile-alt mx-3"></i>
                                </li>
                                <li class="list-group-item address">
                                    <i class="fas fa-map-marked mr-3"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="my-2 modal-collapse-container d-flex justify-content-around flex-column-sm flex-wrap w-100 ">
                        <div id="languages" class="user-collapse-info mb-2">
                            <div class="card">
                                <div class="card-header" id="languages-info">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#languagesInfo " aria-expanded="true" aria-controls="languagesInfo">
                                            Languages
                                        </button>
                                    </h5>
                                </div>
                            </div>
                            <div id="languagesInfo" class="collapse" aria-labelledby="languages-info" data-parent="#languages">
                                <div class="card-body card-body d-flex justify-content-around flex-wrap ">
                                </div>
                            </div>
                        </div>
                        <div id="skills " class="user-collapse-info ">
                            <div class="card ">
                                <div class="card-header" id="skills-info">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#skillsInfo" aria-expanded="true" aria-controls="skillsInfo">
                                            Skills
                                        </button>
                                    </h5>
                                </div>
                            </div>
                            <div id="skillsInfo" class="collapse" aria-labelledby="skills-info" data-parent="#skills">
                                <div class="card-body d-flex justify-content-around flex-wrap ">
                                </div>
                            </div>
                        </div>
                        <div id="frameworks" class="user-collapse-info">
                            <div class="card">
                                <div class="card-header" id="frameworks-info">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link " data-toggle="collapse" data-target="#frameworksInfo" aria-expanded="true" aria-controls="frameworksInfo">
                                            Frameworks
                                        </button>
                                    </h5>
                                </div>
                            </div>
                            <div id="frameworksInfo" class="collapse" aria-labelledby="frameworks-info" data-parent="#frameworks">
                                <div class="card-body card-body d-flex justify-content-around flex-wrap">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-ldeep-purple text-light" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
    <script src="js/UserForm/UserForm.js"></script>
    <script src="js/SurveyCreator/SurveyCreator.js"></script>
    <script src="js/UsersTable/UsersTable.js"></script>
    <script src="js/UsersTable/SearchFilter.js"></script>
    <script src="js/languages-skills-jsons.js"></script>
    <script src="js/CompaniesTable/Company.js"></script>
    <script src="js/CompaniesTable/Companies.js"></script>
    <script src="js/CompaniesTable/indexCompanies.js"></script>
    <script src="js/GeneralConstructor.js"></script>
    <script src="js/EnterprisesForm/enterprisesForm.js"></script>
    <script src="js/index.js"></script>
    <script src="js/guided_visit.js"></script>
    <script src="js/advancedSearchCompanies/advancedRightMenu.js"></script>
</body>

</html>